================================================================================
DEBUG: Batch 25L2502310
================================================================================

1. COOISPI Data:
   Batch: 25L2502310
   Actual finish date: 2025-12-11T00:00:00.000000000
   Material: 100006137
   MRP Controller: P01
   Parsed datetime: 2025-12-11 00:00:00

2. MB51 - All Movements:
   Found 29 movements:
     2025-12-11 00:00:00 | MVT 101 | Plant 1201 | SLoc 201.0
     2025-12-11 00:00:00 | MVT 351 | Plant 1201 | SLoc 201.0
     2025-12-11 00:00:00 | MVT 101 | Plant 1401 | SLoc 101.0
     2025-12-11 00:00:00 | MVT 601 | Plant 1401 | SLoc 101.0
     2025-12-12 00:00:00 | MVT 601 | Plant 1401 | SLoc 101.0
     2025-12-15 00:00:00 | MVT 602 | Plant 1401 | SLoc 101.0
     2025-12-15 00:00:00 | MVT 601 | Plant 1401 | SLoc 101.0
     2025-12-15 00:00:00 | MVT 601 | Plant 1401 | SLoc 101.0
     2025-12-15 00:00:00 | MVT 601 | Plant 1401 | SLoc 101.0
     2025-12-15 00:00:00 | MVT 601 | Plant 1401 | SLoc 101.0
     2025-12-15 00:00:00 | MVT 601 | Plant 1401 | SLoc 101.0
     2025-12-16 00:00:00 | MVT 601 | Plant 1401 | SLoc 101.0
     2025-12-16 00:00:00 | MVT 601 | Plant 1401 | SLoc 101.0
     2025-12-16 00:00:00 | MVT 601 | Plant 1401 | SLoc 101.0
     2025-12-16 00:00:00 | MVT 601 | Plant 1401 | SLoc 101.0
     2025-12-16 00:00:00 | MVT 602 | Plant 1401 | SLoc 101.0
     2025-12-17 00:00:00 | MVT 311 | Plant 1401 | SLoc 101.0
     2025-12-17 00:00:00 | MVT 311 | Plant 1401 | SLoc 301.0
     2025-12-17 00:00:00 | MVT 303 | Plant 1401 | SLoc 301.0
     2025-12-17 00:00:00 | MVT 305 | Plant 1201 | SLoc 502.0
     2025-12-17 00:00:00 | MVT 261 | Plant 1201 | SLoc 502.0
     2025-12-17 00:00:00 | MVT 101 | Plant 1201 | SLoc 502.0
     2025-12-17 00:00:00 | MVT 261 | Plant 1201 | SLoc 502.0
     2025-12-17 00:00:00 | MVT 601 | Plant 1401 | SLoc 101.0
     2025-12-22 00:00:00 | MVT 311 | Plant 1401 | SLoc 101.0
     2025-12-22 00:00:00 | MVT 653 | Plant 1401 | SLoc 301.0
     2025-12-22 00:00:00 | MVT 653 | Plant 1401 | SLoc 301.0
     2025-12-22 00:00:00 | MVT 311 | Plant 1401 | SLoc 301.0
     2025-12-22 00:00:00 | MVT 601 | Plant 1401 | SLoc 101.0

3. MVT 101 at Plant 1401:
   NOT FOUND

4. Expected Transit Time Calculation:

5. Database Alert:
   Batch: 25L2502310
   Stuck Hours: 144.00
   Severity: CRITICAL
   Message: None
   Detected At: 2025-12-26 16:32:54.538948

================================================================================
